\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{caption}
\usepackage{geometry}
\geometry{a4paper, margin=2.5cm}

\title{Guía Básica para el Uso de Simul8}
\author{Grupo:Trabajo Aprobado}
\date{04-06-2025}

\begin{document}

\maketitle



\section*{Introducción}
Simul8 es un software de simulación de eventos discretos ampliamente utilizado para modelar procesos industriales, logísticos y de servicios. Permite representar gráficamente los elementos de un sistema y evaluar su desempeño mediante simulaciones.

Esta guía describe los íconos fundamentales del programa y presenta ejemplos básicos para entender cómo construir y ejecutar modelos.

\section*{Íconos Principales de Simul8}
La siguiente imagen muestra los íconos más utilizados en la interfaz de Simul8:

\begin{figure}[h!]
    \centering    
    \caption{Íconos principales en Simul8}
\end{figure}

\begin{itemize}
    \item \textbf{Work Entry Point (Punto de Entrada)}: Genera entidades (trabajos, clientes, productos, etc.) que ingresan al sistema. Se configura con una distribución de tiempo entre llegadas.

    \item \textbf{Work Center (Centro de Trabajo)}: Procesa las entidades. Se pueden definir tiempos de procesamiento, capacidades y prioridades.

    \item \textbf{Resource (Recurso)}: Representa recursos necesarios para operar un centro de trabajo, como operarios, máquinas o herramientas. Se deben asignar a los Work Centers.

    \item \textbf{Work Exit Point (Punto de Salida)}: Es el destino final de las entidades una vez completado su procesamiento en el sistema.
    \item     \textbf{Storage Bins (Depósitos)}: depósitos donde se guardan productos procesados.


\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{image1.png}
    \caption{Los íconos en orden}
    \label{fig:enter-label}
\end{figure}

A continuación, se muestran 3 ejemplos desarrollados en clase, en los cuales se puede realizar un análisis sobre la capacidad máxima, las finanzas, los routing in y routing out. También se pueden observar los distintos tipos de cadenas. Por otro lado, se puede seleccionar el tipo de distribución que queremos que el proceso siga (por ejemplo distribución normal)

\section*{Ejemplo 1: Línea de Producción Secuencial}
Este ejemplo simula una línea de producción con los siguientes elementos:

\begin{itemize}
    \item Un punto de entrada genera productos cada 10 minutos, por ejemplo.
    \item Dos centros de trabajo en serie (por ejemplo, ensamblado y embalaje).
    \item Una cola entre ambos centros para almacenar productos en espera.
    \item Un punto de salida final.
\end{itemize}

\textbf{Configuración básica:}

\begin{itemize}
    \item Tiempo entre llegadas: Distribución exponencial (media 10 min).
    \item Tiempo de procesamiento en cada centro: constante, 5 minutos.
    \item Recursos: Un operario asignado a cada centro.
\end{itemize}

Este modelo permite analizar cuellos de botella, tiempos de espera y utilización de recursos.

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{image2.png}
    \caption{Ejemplo 1}
    \label{fig:enter-label}
\end{figure}

\section*{Ejemplo 2: Proceso Circular de Revisión}
Este tipo de flujo ocurre cuando una entidad puede requerir reprocesamiento. Un ejemplo típico es un sistema de control de calidad:

\begin{itemize}
    \item Entrada de productos desde un Work Entry Point.
    \item Revisión en un centro de trabajo.
    \item Si el producto no aprueba la inspección, vuelve a revisión (ciclo).
    \item Si aprueba, se dirige a un Work Exit Point.
\end{itemize}

\textbf{Configuración sugerida:}

\begin{itemize}
    \item Probabilidad de aprobación tras revisión: 80\%.
    \item Si no aprueba, la entidad vuelve al mismo Work Center.
    \item Se puede usar lógica de decisión o rutas condicionales.
    \item Recurso compartido para revisar los productos.
\end{itemize}

Este modelo permite estudiar la eficiencia del proceso de inspección, la carga sobre los recursos y los tiempos totales del sistema.

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{imageqqq.png}
    \caption{Ejemplo 2}
    \label{fig:enter-label}
\end{figure}

\section*{Ejemplo 3: Modelo Sincronizado}
En un modelo sincronizado, dos o más entidades deben llegar simultáneamente para iniciar el procesamiento. Un ejemplo sería una máquina que sólo funciona cuando el operario y el producto están disponibles.

\begin{itemize}
    \item Un Work Entry genera productos.
    \item Otro Work Entry genera operadores o componentes.
    \item Ambos deben sincronizarse en un Work Center que sólo inicia cuando ambas entidades están presentes.
    \item Luego, las entidades se procesan conjuntamente y salen del sistema.
\end{itemize}

\textbf{Configuración:}

\begin{itemize}
    \item Usar el bloque de combinación (Work Center configurado para múltiples entradas).
    \item Controlar el orden y lógica de sincronización mediante "Routing In" y "Routing Out".
    \item Asignar correctamente los recursos a cada flujo de entrada.
\end{itemize}

Este modelo permite analizar procesos que requieren coordinación entre elementos, como montaje con múltiples componentes o actividades con intervención humana y tecnológica simultánea.
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{33.png}
    \caption{Ejemplo 3}
    \label{fig:enter-label}
\end{figure}
\end{document}